<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_mult_book_icon"
        android:title="@string/all_stories" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_book_icon"
        android:title="@string/your_stories" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_glass"
        android:title="@string/search" />

</menu>
