<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.coincalc.anduril.rakken.ViewStories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/titleText"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        android:fontFamily="@font/zonapro_light"
        android:gravity="center"
        android:text="@string/all_stories"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainColor" />

    <ListView
        android:id="@+id/all_stories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@color/mainColor"
        android:dividerHeight="1dip"/>

</LinearLayout>
