<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/rounded_purple_field"
    android:textColor="@color/fullWhite"
    android:textSize="18sp"
    android:text="SERIOUS"
    android:fontFamily="@font/zonapro_bold"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />